<html> 
  <head>
    <title>Dasmoto</title> 
  </head>
<link href="firs css.css" type='text/css' rel="stylesheet"></link>
  <body> 
    <h1>Dasmoto's Arts & Crafts</h1> 
  </body>
  <div class="brushes">
    <h2>Brushes</h2>
     <br>
     <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/hacksaw.jpeg">
     <br>
     <h3> <b> Hacksaw Brushes </b> </h3>
        <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <em>Starting at $3.00 / brush.</em> </p>
  </div>
    <br>
  <div class="Frames">
     <h2>Frames</h2>
     <br>
     <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/frames.jpeg">
     <br>
     <h3> <b>Art Frames (assorted) </b></h3>
      <p> Assorted frames made of different material,including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <em>Starting at $2.00/ frame.</em> <p>
  </div>  
   <br>
   <div class="Paint">
  <h2>Paint</h2>
    <br>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/finnish.jpeg">
    <br>
    <h3> <b> Clean Finnish Paint </b> </h3>
     <p> Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork.<em> Starting at $5.00/ tube.</em>
     </p>
    </div>
  </body>
  </html>