<html>
    <head>
<title>Tea cozy</title>
    <body>
        
<h2>Our Mission</h2>
<br>
<h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea </h4>
<br>
<h2>Tea of the Mont</h2>
<br>
<h4>What's Steeping at The Tea Cozy?</h4>

    </body>

    </head>
   
</html>